# Backend-hotel-reservation

./: pom.xml
.github/: generate-openapi.yml
.github/workflow/: openapi.yml
.github/workflows/: bump.yml  generate.yml  openapi.yml
dto/: pom.xml
dto/src/main/java/com/learn/dto/requestDTO/: ReservationRequestDTO.java
dto/src/main/java/com/learn/dto/responseDTO/: ReservationSavedDTO.java
persistance/: pom.xml
persistance/src/main/java/com/learn/domain/: Hotel.java  Reservation.java  Room.java  User.java
persistance/src/main/java/com/learn/enums/: PaymentType.java  Role.java  RoomType.java
persistance/src/main/java/com/learn/repositories/: HotelRepo.java  ReservationRepo.java  RoomRepo.java  UserRepo.java
service/: pom.xml
service/src/main/java/com/learn/service/: HotelService.java  ReservationService.java  RoomService.java  UserService.java
service/src/main/java/com/learn/service/collections/: CollectionsService.java
service/src/main/java/com/learn/service/exceptions/: RoomAlreadyBooked.java
service/src/main/java/com/learn/service/integers/: IntegerService.java
service/src/main/java/com/learn/service/strings/: StringService.java
web/: Dockerfile  pom.xml
web/src/main/java/com/learn/web/: ApplicationRunner.java  LearnApplication.java
web/src/main/java/com/learn/web/controllers/: AuthController.java  ReservationController.java  RootController.java
web/src/main/java/com/learn/web/exceptions/: GlobalExceptionAdvicer.java
web/src/main/java/com/learn/web/requestDTO/: ReservationRequestDTO.java  ReservationSavedDTO.java
web/src/main/java/com/learn/web/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthFilter.java  JwtTokenProvider.java  OpenApiConfig.java  WebSecurityConfig.java
web/src/main/resources/: application.properties  data.sql
web/src/test/java/com/learn/web/: LearnApplicationTests.java
